{
  "name": "hyperapp-types-tests",
  "version": "0.1.2",
  "description": "The test suite for Hyperapp's TypeScript definitions.",
  "repository": "icylace/hyperapp-types-tests",
  "homepage": "https://github.com/icylace/hyperapp-types-tests",
  "author": "Ron Martinez",
  "license": "MIT",
  "keywords": [
    "hyperapp",
    "testing"
  ],
  "scripts": {
    "reset": "./task.sh reset",
    "test": "./task.sh test"
  },
  "devDependencies": {
    "@biomejs/biome": "1.5.3",
    "@definitelytyped/dtslint": "^0.2.1",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "hyperapp": "^2.0.22"
  }
}
