{
  "name": "hyperapp-types-tests",
  "version": "0.1.2",
  "description": "The test suite for Hyperapp's TypeScript definitions.",
  "repository": "icylace/hyperapp-types-tests",
  "homepage": "https://github.com/icylace/hyperapp-types-tests",
  "author": "Ron Martinez",
  "license": "MIT",
  "keywords": [
    "hyperapp",
    "testing"
  ],
  "scripts": {
    "clean": "./task.sh clean",
    "reset": "./task.sh reset",
    "test": "./task.sh test"
  },
  "dependencies": {
    "@definitelytyped/dtslint": "^0.0.103",
    "hyperapp": "^2.0.20",
    "typescript": "^4.5.5"
  }
}
