{
  "name": "hyperapp-types-tests",
  "version": "0.1.2",
  "description": "The test suite for Hyperapp's TypeScript definitions.",
  "repository": "icylace/hyperapp-types-tests",
  "homepage": "https://github.com/icylace/hyperapp-types-tests",
  "author": "Ron Martinez",
  "license": "MIT",
  "keywords": [
    "hyperapp",
    "testing"
  ],
  "scripts": {
    "clean": "./task.sh clean",
    "reset": "./task.sh reset",
    "test": "./task.sh test"
  },
  "dependencies": {
    "dtslint": "^4.0.9",
    "hyperapp": "^2.0.15",
    "tsd": "^0.14.0",
    "typescript": "^4.2.4"
  }
}
